Unofficial CyanogenMod for Motorola 7x01a Phones
===========

Submitting Patches
------------------
Patches are always welcome!

Make your changes and commit with a detailed message, starting with what you are working with (i.e. motus: Update Camera)
See this guide for proper commit message style: http://bit.ly/dYtEnt 
For general git usage tips: http://gitready.com

Please send pull requests with your patches!  If at all possible please rebase your
repository before sending a pull request.  You can do this by using the following command:

    git pull --rebase git://github.com/kernelzilla/path_to_project.git froyo

This makes accepting patches MUCH easier for our comitters.

Getting Started
---------------

To get started with Android/Unofficial CyanogenMod, you'll need to get
familiar with [Git and Repo](http://source.android.com/download/using-repo).

To initialize your local repository, use a command like this:

    repo init -u git://github.com/kernelzilla/android.git -b froyo

Then to sync up:

    repo sync

Please see the [CyanogenMod Wiki](http://wiki.cyanogenmod.com/) for building instructions.

